
DATABASE_URL="mongodb+srv://Skarndcjf0:Skarndcjf0@cluster0.1qipqrp.mongodb.net/next-chat?retryWrites=true&w=majority"
NEXTAUTH_SECRET="super secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsnl5nlrv
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=s2zpo5fc

PUSHER_APP_ID=1751441
NEXT_PUBLIC_PUSHER_APP_KEY=45c8909c2df624ae2280
PUSHER_SECRET=e18ebe7c68ba3fcb4d7d